name = "qhafaza-pwa-client"
type = "webpack"
account_id = "bf44f0a30df8239549b129c1b73a8a2b"
workers_dev = false
route = "https://web.qhafaza.com/*"
zone_id = "d6326b36c598acacbfcb38f4f5758a6c"

[site]
bucket = "./build"
entry-point = "workers-site"
